.login{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginBox{
        height: 400px;
        width: 400px;

        img{
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    }
}