@import '~antd/dist/antd.css';


header{
    height: 70px;
    background: #fff;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right{
        height: 50px;
        .avatar{
            width: 40px;
            height: 40px;
            margin: 5px 10px;
            border-radius: 50%;
        }
    
        .ant-dropdown-link {
            display: block;
            height: 50px;
            color:#333;
            &:hover{
                color: #1890ff;
            }
        }
    }

}


.container{
    display: flex;
    justify-content: space-between;
    .aside{
        height: calc(100vh - 120px);
        // background: pink;
    }
    .container_box{
        flex:1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        // background: skyblue;
        flex-direction: column;
        .container_content{
            // margin-top: 10px;
            height: calc(100vh - 190px);
            overflow: hidden;
        }
    }
}

footer{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #001529;
    color:#fff;
}